{"backend_state":"init","connection_file":"/projects/f8b69746-629d-4592-8f76-5d11b6fd6282/.local/share/jupyter/runtime/kernel-514eb6a3-75f6-46ee-b60a-53c8fc0ec519.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"b14789","input":"import plotly.express as px\nimport numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt \nimport seaborn as sns\nimport warnings\nwarnings.simplefilter(action='ignore')","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"df31e4","input":"heart.isnull().sum()","output":{"0":{"data":{"text/plain":"Age               0\nSex               0\nChestPainType     0\nRestingBP         0\nCholesterol       0\nFastingBS         0\nRestingECG        0\nMaxHR             0\nExerciseAngina    0\nOldpeak           0\nST_Slope          0\nHeartDisease      0\ndtype: int64"},"exec_count":10,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"1ac2f3","input":"# remove outlier\n# heart[(heart['RestingBP'] == 0) & (heart['HeartDisease'] == 1)]\nrow_to_drop = [449]\nheart.drop(row_to_drop, axis= 0, inplace= True)\n\n# convert categorical value into numerical\nheart_update = pd.get_dummies(heart, columns = ['RestingECG','Sex','ChestPainType', 'ST_Slope', 'ExerciseAngina'])","pos":19,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"4b57bb","input":"# loading library\nimport sklearn\nimport plotly.express as px\nimport numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.metrics import confusion_matrix\nfrom sklearn.metrics import accuracy_score, recall_score, f1_score\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.naive_bayes import GaussianNB\nfrom sklearn.model_selection import GridSearchCV\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.svm import SVC","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"53e833","input":"# Spliting Data into train and testing\ntarget = heart_update[\"HeartDisease\"]\ninput_columns = heart_update.loc[:, heart_update.columns != \"HeartDisease\"]\nx_train, x_test, y_train, y_test = train_test_split(input_columns, target, test_size=0.2, random_state=42)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"5f2cbc","input":"#GaussianNB:\nmy_naive_model = GaussianNB() #defining model\nmy_naive_model.fit(x_train, y_train) #fitting model\ny_hat = my_naive_model.predict(x_test) #predictions\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g') #heatmap","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":14,"output_type":"execute_result"},"1":{"data":{"image/png":"545536e4aadc1f06fa91d87be1227c61c83ae980","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":14,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"f23e52","input":"print(\"Recall score:\", recall_score(y_test, y_hat))\nprint (\"f1_score:\", f1_score(y_test, y_hat))\naccuracy_score(y_test, y_hat)","output":{"0":{"name":"stdout","output_type":"stream","text":"Recall score: 0.8303571428571429\nf1_score: 0.8651162790697675\n"},"1":{"data":{"text/plain":"0.842391304347826"},"exec_count":15,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"41c9bb","input":"#GridSearchCV:\nparameters = {'var_smoothing': np.logspace(0,-9, num=50)} #getting better parameters\ngrid = GridSearchCV(my_naive_model, parameters) #defining model\ngrid.fit(x_train, y_train) #fitting model\ngrid.best_params_\ny_hat = grid.predict(x_test) #predictions\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g') #heatmap","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":16,"output_type":"execute_result"},"1":{"data":{"image/png":"ce9799840e20ac45e520e121f69615e8d0e4827b","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":16,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"fbd4df","input":"print(\"Recall score:\", recall_score(y_test, y_hat))\nprint (\"f1_score:\", f1_score(y_test, y_hat))\naccuracy_score(y_test, y_hat)","output":{"0":{"name":"stdout","output_type":"stream","text":"Recall score: 0.8571428571428571\nf1_score: 0.8807339449541285\n"},"1":{"data":{"text/plain":"0.8586956521739131"},"exec_count":17,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"b0ad83","input":"#StandardScaler:\nmy_standard_scaler = StandardScaler() #defining model\nx_train_scaled = my_standard_scaler.fit_transform(x_train)\nx_test_scaled = my_standard_scaler.transform(x_test)\nparameters = {'var_smoothing': np.logspace(0,-9, num=50)}\ngrid = GridSearchCV(my_naive_model, parameters) #defining model\ngrid.fit(x_train_scaled, y_train) #fitting model\ngrid.best_params_\ny_hat = grid.predict(x_test_scaled) #predictions\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g') #heatmap","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":18,"output_type":"execute_result"},"1":{"data":{"image/png":"545536e4aadc1f06fa91d87be1227c61c83ae980","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":18,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"10978e","input":"print(\"Recall score:\", recall_score(y_test, y_hat))\nprint (\"f1_score:\", f1_score(y_test, y_hat))\naccuracy_score(y_test, y_hat)","output":{"0":{"name":"stdout","output_type":"stream","text":"Recall score: 0.8303571428571429\nf1_score: 0.8651162790697675\n"},"1":{"data":{"text/plain":"0.842391304347826"},"exec_count":19,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3fb894","input":"# loading data here\nheart = pd.read_csv(\"Data/heart.csv\")","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"568610","input":"svclassifier = SVC() #Defining model \nsvclassifier.fit(x_train, y_train) #Fit the model \ny_hat = svclassifier.predict(x_test) #original predictions \ny_test = y_test.astype('int') \ntotal_squared_error = (np.sum((y_test - y_hat)**2)) #mean squared error \nmean_squared_error = total_squared_error/len(y_test) \nprint(\"mean squared error:\", mean_squared_error)\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g') #heat map for original","output":{"0":{"name":"stdout","output_type":"stream","text":"mean squared error: 0.2608695652173913\n"},"1":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":26,"output_type":"execute_result"},"2":{"data":{"image/png":"add6e5f965de1aac207dd78152f22764b1b50e07","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":26,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"24bd43","input":"print ('Accuracy score:', accuracy_score(y_test, y_hat))\nprint ('Recall score:', recall_score(y_test, y_hat))\nprint ('F1 score:', f1_score(y_test, y_hat))","output":{"0":{"name":"stdout","output_type":"stream","text":"Accuracy score: 0.7391304347826086\nRecall score: 0.7053571428571429\nF1 score: 0.7669902912621359\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"7bac03","input":"parameters = {'kernel':('rbf', 'linear', 'sigmoid'), 'degree' : (1,8,9), 'C':[1, 7]}\n\ngrid_svm = GridSearchCV(svclassifier, parameters, verbose = 1)\ngrid_svm.fit(x_train, y_train)\ngrid_svm.best_params_ #finding the best parameters \nsvcclassifier = SVC(C = 7, degree = 1, kernel = 'linear') #best parameters \nsvcclassifier.fit(x_train, y_train) #fitting the improved model \ny_hat = svcclassifier.predict(x_test) # predictions with improved model\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g')  #heat map for improved model","output":{"0":{"name":"stdout","output_type":"stream","text":"Fitting 5 folds for each of 18 candidates, totalling 90 fits\n"},"1":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":28,"output_type":"execute_result"},"2":{"data":{"image/png":"98809f8624da2b617e1446a0ae5b7798ad326498","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":28,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"f294bf","input":"print ('Accuracy score:', accuracy_score(y_test, y_hat))\nprint ('Recall score:',recall_score(y_test, y_hat))\nprint ('F1 score:', f1_score(y_test, y_hat))","output":{"0":{"name":"stdout","output_type":"stream","text":"Accuracy score: 0.8804347826086957\nRecall score: 0.8839285714285714\nF1 score: 0.8999999999999999\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"89b1b7","input":"# use for final project\nsorted_heart = heart.sort_values(by = 'HeartDisease', ascending = True)\nfig = px.bar(sorted_heart, y = \"Cholesterol\", x= \"MaxHR\", color= \"HeartDisease\", title = \"Cholesterol and MaxHR's Effect on Heart Disease\")\nfig.update_layout(width=1500, height=800)\nfig.show()","output":{"0":{"data":{"iframe":"915d311bd2a01153b9e18127646f5ba839ad6232"},"exec_count":3,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"b25584","input":"# GridSearchCV\nRFC = RandomForestClassifier(random_state = 45)\nparameters = {'max_depth':[50, 80, 100],  'max_features': [2, 3, 4], 'min_samples_split': [1, 2, 3], 'n_estimators': [75, 100, 200], 'criterion': ['gini', 'entropy', 'log_loss']}\ngrid_rf = GridSearchCV(RFC, parameters, verbose = 1)\n\ngrid_rf.fit(x_train, y_train)\ngrid_rf.best_params_","output":{"0":{"name":"stdout","output_type":"stream","text":"Fitting 5 folds for each of 243 candidates, totalling 1215 fits\n"},"1":{"data":{"text/plain":"{'criterion': 'entropy',\n 'max_depth': 50,\n 'max_features': 3,\n 'min_samples_split': 3,\n 'n_estimators': 100}"},"exec_count":30,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"89b491","input":"y_hat_rf = grid_rf.predict(x_test)","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"6b3e37","input":"sns.heatmap(confusion_matrix(y_test, y_hat_rf), annot=True, fmt='g')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":32,"output_type":"execute_result"},"1":{"data":{"image/png":"83f344a884669020d546b1a859249f2b2b3ade0d","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":32,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"d3bafb","input":"print(\"Accuracy Score:\", accuracy_score(y_test, y_hat_rf))\nprint(\"Recall Score:\", recall_score(y_test, y_hat_rf))\nprint(\"F1 Score:\", f1_score(y_test, y_hat_rf))","output":{"0":{"name":"stdout","output_type":"stream","text":"Accuracy Score: 0.8858695652173914\nRecall Score: 0.9196428571428571\nF1 Score: 0.9074889867841409\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"7b3792","input":"# RandomForest\nmy_RFC = RandomForestClassifier()\nmy_RFC.fit(x_train, y_train)\ny_hat = my_RFC.predict(x_test)\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":36,"output_type":"execute_result"},"1":{"data":{"image/png":"4425016f53b4b8fc32afc5486168688097f3acae","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":36,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"abc2d3","input":"print ('Accuracy score:', accuracy_score(y_test, y_hat))\nprint ('Recall score:', recall_score(y_test, y_hat))\nprint ('F1 score:', f1_score(y_test, y_hat))","output":{"0":{"name":"stdout","output_type":"stream","text":"Accuracy score: 0.8804347826086957\nRecall score: 0.8928571428571429\nF1 score: 0.9009009009009009\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"4365c4","input":"# use for final project\nfig = px.scatter(heart,color_discrete_sequence=px.colors.qualitative.Pastel, x=\"Age\", y=\"Cholesterol\",\n\t         size=\"Cholesterol\", color=\"HeartDisease\",\n                 hover_name=\"Sex\", log_x=True, size_max=25, title = \"Age and Cholesterol's Correlation to Heart Disease\")\n\nfig.update_layout(width=1000, height=600)\nfig.show()\n","output":{"0":{"data":{"iframe":"a3af81df1816f400276ce8fef9dc3213279d26e2"},"exec_count":4,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d703fb","input":"# use for final project\nfig = px.imshow(heart.corr(), color_continuous_scale='pubu', title = \"Correlation Between Different Parameters and Heart Disease\")\nfig.show()","output":{"0":{"data":{"iframe":"69328a7255f111467764ed55011bdf1b1ea250b3"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d98aa5","input":"# use for final project\nfig = px.box(heart, y=\"RestingBP\", x='HeartDisease', title=\"Resting BP vs Heart Disease\",color=\"Sex\")\nfig.update_layout(width=1000, height=700)\nfig.show()","output":{"0":{"data":{"iframe":"4f5f41ccba3f8855bd018fd81b0446de0635e39a"},"exec_count":6,"output_type":"execute_result"}},"pos":10,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"96d783","input":"# use for final project\nfig = px.density_contour(heart, x=\"Age\", y=\"MaxHR\", title=\"MaxHR vs Age\", facet_col=\"Sex\", color=\"HeartDisease\")\nfig.update_layout(width=1500, height=800)\nfig.show()","output":{"0":{"data":{"iframe":"d5ee63d3003988d7722fdc5fdccd03a78264495d"},"exec_count":7,"output_type":"execute_result"}},"pos":12,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"c5b52a","input":"fig = px.density_contour(heart, x=\"Age\", y=\"MaxHR\", title= \"MaxHR vs Age\")\nfig.update_traces(contours_coloring=\"fill\", contours_showlabels = True)\nfig.update_layout(width=1000, height=600)\nfig.show()","output":{"0":{"data":{"iframe":"9033be9d3483405c4d2a502b0f6e156efccec6b1"},"exec_count":8,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"f70891","input":"heart.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 918 entries, 0 to 917\nData columns (total 12 columns):\n #   Column          Non-Null Count  Dtype  \n---  ------          --------------  -----  \n 0   Age             918 non-null    int64  \n 1   Sex             918 non-null    object \n 2   ChestPainType   918 non-null    object \n 3   RestingBP       918 non-null    int64  \n 4   Cholesterol     918 non-null    int64  \n 5   FastingBS       918 non-null    int64  \n 6   RestingECG      918 non-null    object \n 7   MaxHR           918 non-null    int64  \n 8   ExerciseAngina  918 non-null    object \n 9   Oldpeak         918 non-null    float64\n 10  ST_Slope        918 non-null    object \n 11  HeartDisease    918 non-null    int64  \ndtypes: float64(1), int64(6), object(5)\nmemory usage: 86.2+ KB\n"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"0665e0","input":"Interpretation: The bar graph shows how people with a lower max heart rate have a slightly higher chance of getting heart heart disease. For example, a person who has a max heart rate of 180 is far more likely to not have heart disease than to have it, and a person with a max heart rate of 105 is more likely to have heart rate than to not have it. The graph also shows that people with higher cholesterol are more likely to be diagnosed with heart disease. \n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"136889","input":"Interpretation: This bubble chart shows the correlation between a person's age and their cholesterol levels. If the color is teal, the user does not have heart disease. If the bubble color is yellow, the user does have heart disease. There does not seem to be a correlation between age and cholesterol because each age group has multiple users with varying cholesterol levels and a clear line of best fit cannot be drawn. \n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"21aadd","input":"## Data Modeling\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"469fc9","input":"## SVM\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"8bf09c","input":"## Data visualization\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"a48a64","input":"## Data Loading\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b6777a","input":"Interpretation: This heat map shows the correlations between different variables such as age, resting blood pressure, cholesterol, fasting \nblood sugar, maximum heart rate, and oldpeak. For each combination of two variables, a block of color is shown. If the color is dark blue, the relationship between the two variables is strong. If the color is light blue, the relationship is weak. The diagonal line of dark blue squares is predictable because the data for the same variables \\(ex. age and age\\) is identical. Therefore, the correlation is extremely strong. However, we can see that there is no correlation between age and maximum heart rate because the color is almost 0. \n\n","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"df6240","input":"Interpretation: The density contour shows the correlation between maximum heart rate and age for females and males. It is evident that in both graphs people who were diagnosed with heart disease have a greater maximum heart rate than people who were not diagnosed with heart disease. However, the maximum heart rates become similar as the age increases. \n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"f989a8","input":"Interpretation: This box plot shows that resting blood pressure is not a crucial factor concerning heart disease. Each plot has a similar median, so it is hard to differentiate whether or not the blood pressure will affect if a person will get heart disease. \n\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"fb3d5c","input":"## Data Cleaning and Pre\\-processing\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"fd02ab","input":"## Random Forest\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"fee6d8","input":"## Naive Bayes Classifier\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"ff0651","input":"Interpretation: This density contour shows different ages compared to the maximum heart rate. At the age of 52\\-57, the max heart rate is at 124.5 which shows that 34 people at this age have a similar max heart rate.\n","pos":15,"type":"cell"}
{"id":0,"time":1657291803635,"type":"user"}
{"last_load":1657308814299,"type":"file"}