{"backend_state":"init","connection_file":"/projects/f8b69746-629d-4592-8f76-5d11b6fd6282/.local/share/jupyter/runtime/kernel-2a80537c-beea-4f17-90d2-13963b968020.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"4b57bb","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"b14789","input":"import plotly.express as px\nimport numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt \nimport seaborn as sns","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":216,"id":"df31e4","input":"heart.isnull().sum()","output":{"0":{"data":{"text/plain":"Age               0\nSex               0\nChestPainType     0\nRestingBP         0\nCholesterol       0\nFastingBS         0\nRestingECG        0\nMaxHR             0\nExerciseAngina    0\nOldpeak           0\nST_Slope          0\nHeartDisease      0\ndtype: int64"},"exec_count":216,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":236,"id":"1ac2f3","input":"# remove outlier\n# heart[(heart['RestingBP'] == 0) & (heart['HeartDisease'] == 1)]\nrow_to_drop = [449]\nheart.drop(row_to_drop, axis= 0, inplace= True)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Sex</th>\n      <th>ChestPainType</th>\n      <th>RestingBP</th>\n      <th>Cholesterol</th>\n      <th>FastingBS</th>\n      <th>RestingECG</th>\n      <th>MaxHR</th>\n      <th>ExerciseAngina</th>\n      <th>Oldpeak</th>\n      <th>ST_Slope</th>\n      <th>HeartDisease</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table>\n</div>","text/plain":"Empty DataFrame\nColumns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease]\nIndex: []"},"exec_count":236,"output_type":"execute_result"}},"pos":19,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":246,"id":"21aadd","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":251,"id":"7d4bc5","input":"# convert the heartdisease into category\nheart['HeartDisease'] = heart['HeartDisease'].astype('category')\nheart.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 917 entries, 0 to 917\nData columns (total 12 columns):\n #   Column          Non-Null Count  Dtype   \n---  ------          --------------  -----   \n 0   Age             917 non-null    int64   \n 1   Sex             917 non-null    object  \n 2   ChestPainType   917 non-null    object  \n 3   RestingBP       917 non-null    int64   \n 4   Cholesterol     917 non-null    int64   \n 5   FastingBS       917 non-null    int64   \n 6   RestingECG      917 non-null    object  \n 7   MaxHR           917 non-null    int64   \n 8   ExerciseAngina  917 non-null    object  \n 9   Oldpeak         917 non-null    float64 \n 10  ST_Slope        917 non-null    object  \n 11  HeartDisease    917 non-null    category\ndtypes: category(1), float64(1), int64(5), object(5)\nmemory usage: 119.3+ KB\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":256,"id":"0512ce","input":"","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 917 entries, 0 to 917\nData columns (total 12 columns):\n #   Column          Non-Null Count  Dtype   \n---  ------          --------------  -----   \n 0   Age             917 non-null    int64   \n 1   Sex             917 non-null    object  \n 2   ChestPainType   917 non-null    object  \n 3   RestingBP       917 non-null    int64   \n 4   Cholesterol     917 non-null    int64   \n 5   FastingBS       917 non-null    int64   \n 6   RestingECG      917 non-null    object  \n 7   MaxHR           917 non-null    int64   \n 8   ExerciseAngina  917 non-null    object  \n 9   Oldpeak         917 non-null    float64 \n 10  ST_Slope        917 non-null    object  \n 11  HeartDisease    917 non-null    category\ndtypes: category(1), float64(1), int64(5), object(5)\nmemory usage: 119.3+ KB\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":267,"id":"96d783","input":"# use for final project\nfig = px.density_contour(heart, x=\"Age\", y=\"MaxHR\", title=\"MaxHR vs Age\", facet_col=\"Sex\", color=\"HeartDisease\")\nfig.show()","output":{"0":{"data":{"iframe":"3f712d8860c9b03c100384dc14c84c212f631230"},"exec_count":267,"output_type":"execute_result"}},"pos":12,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":269,"id":"d98aa5","input":"# use for final project\nfig = px.box(heart, y=\"RestingBP\", color='HeartDisease', title=\"Resting BP vs Heart Disease\")\nfig.show()","output":{"0":{"data":{"iframe":"8d874fff53c341f49d9fbbea2428e44739c75ddf"},"exec_count":269,"output_type":"execute_result"}},"pos":10,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":296,"id":"4365c4","input":"# use for final project\nfig = px.scatter(heart,color_discrete_sequence=px.colors.qualitative.Pastel, x=\"Age\", y=\"Cholesterol\",\n\t         size=\"Cholesterol\", color=\"HeartDisease\",\n                 hover_name=\"Sex\", log_x=True, size_max=25, title = \"Age and Cholesterol's Correlation to Heart Disease\")\n\nfig.update_layout(width=1000, height=600)\nfig.show()\n","output":{"0":{"data":{"iframe":"8bf62c42df0d09b44ccb4ddab8f8386d4f89bda5"},"exec_count":296,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":299,"id":"89b1b7","input":"# use for final project\nsorted_heart = heart.sort_values(by = 'HeartDisease', ascending = True)\nfig = px.bar(sorted_heart, y = \"Cholesterol\", x= \"MaxHR\", color= \"HeartDisease\", title = \"Cholesterol and MaxHR's Effect on Heart Disease\")\nfig.show()","output":{"0":{"data":{"iframe":"e8cf7ede241ddf5e1719c7a9c0dc1ad799eab543"},"exec_count":299,"output_type":"execute_result"}},"pos":4,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3fb894","input":"# loading data here\nheart = pd.read_csv(\"Data/heart.csv\")","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":300,"id":"d703fb","input":"# use for final project\nfig = px.imshow(heart.corr(), color_continuous_scale='pubu', title = \"Correlation Between Different Parameters and Heart Disease\")\nfig.show()","output":{"0":{"data":{"iframe":"ce2581dbecc63d768adebc150f6b3e90ea25a9ee"},"exec_count":300,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":305,"id":"c5b52a","input":"fig = px.density_contour(heart, x=\"Age\", y=\"MaxHR\", title= \"MaxHR vs Age\")\nfig.update_traces(contours_coloring=\"fill\", contours_showlabels = True)\nfig.show()","output":{"0":{"data":{"iframe":"780760442da1c0165a224daf4a2ae0deccbbc843"},"exec_count":305,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f70891","input":"heart.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 918 entries, 0 to 917\nData columns (total 12 columns):\n #   Column          Non-Null Count  Dtype  \n---  ------          --------------  -----  \n 0   Age             918 non-null    int64  \n 1   Sex             918 non-null    object \n 2   ChestPainType   918 non-null    object \n 3   RestingBP       918 non-null    int64  \n 4   Cholesterol     918 non-null    int64  \n 5   FastingBS       918 non-null    int64  \n 6   RestingECG      918 non-null    object \n 7   MaxHR           918 non-null    int64  \n 8   ExerciseAngina  918 non-null    object \n 9   Oldpeak         918 non-null    float64\n 10  ST_Slope        918 non-null    object \n 11  HeartDisease    918 non-null    int64  \ndtypes: float64(1), int64(6), object(5)\nmemory usage: 86.2+ KB\n"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"0665e0","input":"Interpretation: The bar graph shows how people with a lower max heart rate have a slightly higher chance of getting heart heart disease. For example, a person who has a max heart rate of 180 is far more likely to not have heart disease than to have it, and a person with a max heart rate of 105 is more likely to have heart rate than to not have it. The graph also shows that people with higher cholesterol are more likely to be diagnosed with heart disease. \n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"136889","input":"Interpretation: This bubble chart shows the correlation between a person's age and their cholesterol levels. If the color is teal, the user does not have heart disease. If the bubble color is yellow, the user does have heart disease. There does not seem to be a correlation between age and cholesterol because each age group has multiple users with varying cholesterol levels and a clear line of best fit cannot be drawn. \n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"8bf09c","input":"## Data visualization\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"a48a64","input":"## Data Loading\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b6777a","input":"Interpretation: This heat map shows the correlations between different variables such as age, resting blood pressure, cholesterol, fasting \nblood sugar, maximum heart rate, and oldpeak. For each combination of two variables, a block of color is shown. If the color is dark blue, the relationship between the two variables is strong. If the color is light blue, the relationship is weak. The diagonal line of dark blue squares is predictable because the data for the same variables \\(ex. age and age\\) is identical. Therefore, the correlation is extremely strong. However, we can see that there is no correlation between age and maximum heart rate because the color is almost 0. \n\n","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"df6240","input":"Interpretation: The density contour shows the correlation between maximum heart rate and age for females and males. It is evident that in both graphs people who were not diagnosed with heart disease have a greater maximum heart rate than people who were not diagnosed with heart disease. However, the maximum heart rates become similar as the age increases. \n\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"f989a8","input":"Interpretation: This box plot shows that resting blood pressure is not a crucial factor concerning heart disease. Each plot has a similar median, so it is hard to differentiate whether or not the blood pressure will affect if a person will get heart disease. \n\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"fb3d5c","input":"## Data Cleaning\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"ff0651","input":"Interpretation: This density contour shows different ages compared to the maximum heart rate. At the age of 52\\-57, the max heart rate is at 124.5 which shows that 34 people at this age have a similar max heart rate.\n","pos":15,"type":"cell"}
{"id":0,"time":1656696653493,"type":"user"}
{"last_load":1656694499212,"type":"file"}