<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heart Disease Prediction</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
    </head>
  <body> </body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Heart Disease</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{url_for('index')}}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{url_for('about')}}">Data Visualizations</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{url_for('post')}}">Data Modeling</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{url_for('contact')}}">Conclusion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: {{url_for('static'= filename='assets/img/6CausesofHeartDisease.png')}}">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Data Modeling</h1>
                          <h2 class="subheading"><sub>Made by Robot Squad</sub></h2>
                            <span class="meta">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                       <head>
  <style> img {border: 5px solid #167;}</style>
  </head>
  <h4 style="color: orange;" "font-size:300%;">Naive Bayes Classifier</h4>
  <img src="{{url_for('static', filename=assets/img/Naive-bayes.png)}}" alt="Naive Bayes" width="600">
  <br>
                      <br>
  <body style="font-size:130%;">The <b><mark>Naive Bayes</mark></b> classifier is a data modeling method based on applying Thomas Bayes' theorem to classify data. Although simple, Naive Bayes classifiers are usually able to produce high accuracy levels.</body>
                      <br>
                      <br>
                      <h5>Naive Bayes Results</h5>
                      <body> Our initial result had an accuracy score of 84% and a recall score of 83%. In order to improve the results, we utilized a heat map. After that, our final accuracy score was 85% with a recall score of 85%.</body>
                      <br>
                      <br>
                      <img src="{{url_for('static', filename=assets/img/naive_bayes.png)}}" width="600">
                      <br>
                      <br>
                      <br>
  <h4 style="color: olive;" "font-size:300%;">Random Forest</h4>
<img src="{{url_for('static', filename=assets/img/random-forest-diagram.svg)}}" alt="random forest" width= "600">
  <br>
                      <br>
  <body style="font-size:130%;">
    <b><mark>Random Forest</mark></b> models are used to predict a certain outcome by splitting the data by using simple questions.
  </body>
                      <br>
                      <br>
                      <h5>Random Forest Results</h5>
                      <body>Our initial result had an accuracy score of 88% and a recall score of 89%. We did a GridSearch to improve our confusion matrix and ended up with an accuracy score of 88.5% and a recall score of 92%.</body>
                      <br>
                      <br>
                      <figure>
  <img src="{{url_for('static', filename=assets/img/RF-matrix.png)}}" width="600" alt="Improved Matrix">
</figure>
                      <br>
                      <br>
                          <h4 style="color: maroon;" "font-size:300%;">SVM (Support-Vector Machine)</h4>
  <img src="{{url_for('static', filename=assets/img/SVM_2.png)}}" alt="SVM" width="600">
  <br>
                      <br>
  <body style="font-size:130%;"><b><mark>Support-vector machines</mark></b> are supervised machine learning models that use classification algorithms for two-group classification problems.</body>
                      <br>
                      <br>
                      <h5>SVM Results</h5>
   <body>Our initial result had an accuracy score of 74% and a recall score of 71%. To increase our accuracy and recall levels, we did implemented GridSearch. This helped us achieve higher scores of 88% (accuracy) and 88% (recall). 

</body>
                      <br>
                      <br>
                      <img src="{{url_for('static', filename=asset/img/SVM.png)}}" width="600">
                           <br>

                    </div>
                </div>
            </div>
  </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; AI Camp 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</html>
